-- init_funcs.lua
-- Run this on the TI-Nspire to define utility functions in the
-- current document / scratchpad. Transfer as init_funcs.lua.tns

-- Add or remove entries in this table to customise your functions.
local defines = {
    -- Math
    "Define disc(a,b,c)=b^2-4*a*c",
    "Define quad1(a,b,c)=(-b+sqrt(b^2-4*a*c))/(2*a)",
    "Define quad2(a,b,c)=(-b-sqrt(b^2-4*a*c))/(2*a)",
    "Define dist2d(x1,y1,x2,y2)=sqrt((x2-x1)^2+(y2-y1)^2)",
    "Define slope(x1,y1,x2,y2)=(y2-y1)/(x2-x1)",
    -- Physics
    "Define ke(m,v)=0.5*m*v^2",
    "Define pe(m,g,h)=m*g*h",
    "Define fnet(m,a)=m*a",
}

local ok, fail = 0, 0
for _, def in ipairs(defines) do
    local success, err = pcall(math.eval, def)
    if success then
        ok = ok + 1
    else
        fail = fail + 1
    end
end

print(ok .. "/" .. #defines .. " functions defined.")
if fail > 0 then
    print(fail .. " failed.")
end
