DialogFillBackgroundScratchapps 00000007 07827F7F
DialogFillBackground 00000000 000E0E0E
ShadowFirstLine 00000009 099B9B9B
DialogBorderActive 00000007 077F7F7F
DialogBorderInactive 00000007 07777777
DialogTitleText 0000000F 0FFFFFFF
DialogTitleBarActive 0000000F 0FFFFFFF
DialogTitleBarGradientStart 0000000B 0BBDBDBD
DialogTitleBarGradientEnd 00000000 000E0E0E
DialogTitleBarInactive 00000007 07777777
FrameOutline 0000000F 0FFFFFFF
DialogAppFrame 00000000 00000000
DialogGridMenuContentPaneBackground 0000000F 0FFFFFFF
DialogEditBoxEditable 0000000F 0FFFFFFF
DialogEditBoxReadOnly 0000000E 0EE0E0E0
DialogEditBoxOutlineAvailable 0000000F 0FFFFFFF
DialogEditBoxOutlineUnavailable 00000007 07717171
DialogEditBoxEditableFocusIndication 00000000 00000000
DialogEditBoxFocusIndication 0000000F 0FFFFFFF
TextPaneBackground 0000000E 0EE0E0E0
eTextPaneActiveBorder 00000001 011F1F1F
eTextPaneNotActiveBorder 00000007 07717171
ScrollClientFillBackground 00000001 011F1F1F
ScrollClientInitBackground 00000000 00000000
AppsFillBackground 00000000 00000000
GnGDiffEqCheckBoxBackgroundColor 00000000 00000000
GnGDiffEqInitCondLabelBackgroundColor 00000000 00000000
CheckBoxBackground 00000004 04444444
CheckBoxBorderFocus 00000008 082F97BD
CheckBoxBorderNoFocus 00000007 07717171
CheckBoxCheckMarkBackground 00000007 07717171
CheckBoxCheckMarkDisabled 00000007 07777777
CheckBoxCheckMarkEnabled 00000008 082F97BD
CheckBoxLabelTextDisabled 00000007 07717171
CheckBoxLabelTextEnabled 0000000F 0FFFFFFF
ToggleButtonFillDraw 00000000 00000000
ToggleButtonBorderFocus 0000000F 0FFFFFFF
ToggleButtonBorderUnfocus 00000000 00000000
ComboBoxSelectedBackground 00000008 082F97BD
ComboBoxSelectedText 00000000 00000000
ComboBoxUnselectedBackground 00000000 00000000
ComboBoxUnselectedText 0000000F 0FFFFFFF
ComboBoxActiveBorderRightArrow 0000000E 0EE0E0E0
ComboBoxInactiveBorderRightArrow 00000003 033F3F3F
ComboBoxInactiveVerticalLineInsideRightArrow 00000001 011F1F1F
ComboBoxInactiveSmallArrowInsideRightArrow 00000000 00000000
ComboBoxClickableArea 00000003 033F3F3F
ComboBoxAvailableOutline 00000001 011F1F1F
ComboBoxBackground 0000000C 0CC0C0C0
UpDownActiveBorderArrow 00000001 011F1F1F
UpDownInactiveBorderArrow 00000003 033F3F3F
ComboBoxInactiveVerticalLineInsideArrow 00000001 011F1F1F
ComboBoxInactiveSmallArrowInsideArrow 00000000 00000000
SpinBoxBackground 00000000 00000000
SpinBoxClickableArea 00000003 033F3F3F
SpinBoxBorderLine 00000001 011F1F1F
MeterBackground 00000000 00000000
MeterFillProgressBar 00000008 082F97BD
FileFolderItemFocusBackground 00000008 082F97BD
FileFolderItemFocusText 00000000 00000000
FileFolderItemFocusBackgroundFirst 0000000B 0BBFBFBF
FileFolderItemFocusForegroundFirst 00000000 00000000
FileFolderItemTitlesBarBackground 00000000 00000000
FileFolderItemTitlesBarText 0000000F 0FFFFFFF
FileFolderItemNoFocusBackground 00000000 00000000
FileFolderItemNoFocusTextAvailable 0000000F 0FFFFFFF
FileFolderItemNoFocusTextNoAvailable 00000008 08888888
HomeScreenTitleBackground 00000000 00000000
HomeScreenTitleBackgroundGradientStart 00000005 055E5E5E
HomeScreenTitleBackgroundGradientEnd 00000000 00040404
HomeScreenSelectionSquare 00000008 082F97BD
HomeScreenBorder 00000000 00000000
HomeScreenBackground 00000000 00000000
HomeScreenHorizontalDividerBar 00000000 00000000
HomeScreenSectionsTitles 00000008 082F97BD
HomeScreenSelectedOptionBackground 00000008 082F97BD
HomeScreenUnselectedOptionBackground 00000000 00000000
HomeScreenSelectedOptionText 0000000F 0FFFFFFF
HomeScreenTextWithoutFocusEnabled 0000000C 0CCCCCCC
HomeScreenTextWithoutFocusDisabled 00000008 08888888
HomeScreenStatusButtonBackground 0000000F 0FFFFFFF
HomeScreenFocusGradientStart 00000008 082F97BD
HomeScreenFocusGradientEnd 00000000 000E0E0E
HomeScreenAppDocNameBackground 00000000 00000000
HomeScreenAppDocNameForeground 0000000F 0FFFFFFF
LabelTextEnabled 0000000F 0FFFFFFF
LabelTextDisabled 00000007 07717171
LabelTextInverted 00000000 00000000
LabelOutline 0000000F 0FFFFFFF
LabelBackgroundInverted 0000000F 0FFFFFFF
LabelDefaultBackground 00000000 00000000
MenuTitleBackground 0000000F 0FFFFFFF
MenuTitleText 00000000 00000000
MenuBackground 00000000 000A0A0A
ShadowSecondLine 00000009 09919191
MenuItemTextEnabled 0000000F 0FFFFFFF
MenuItemTextDisabled 00000007 07777777
MenuItemSelectedBackground 00000008 082F97BD
MenuItemSelectedText 00000000 00000000
MenuItemSeparator 0000000A 0AAAAAAA
MenuItemShadow 00000000 00000000
MenuItemOverlappedBackground 0000000B 0B83C5E0
MenuItemOverlappedText 0000000F 0FFFFFFF
MenuItemBackground 0000000B 0B7FAAFF
PageViewBackground 00000000 00000000
PageViewTopBarBackground 00000007 077F7F7F
PageViewTopBarDocumentTitleBackground 00000000 00000000
PageBarTopBarGradientStart 0000000F 0FFFFFFF
PageBarTopBarGradientEnd 00000005 05505050
PageViewTopBarDocumentTitle 00000000 00000000
PageViewTabBackgroundFocused 00000000 00000000
PageViewTabBackgroundNotFocused 00000003 033F3F3F
PageViewTabOutline 0000000A 0AA5A5A5
PageViewFocusedTabShadow 00000003 033F3F3F
PageViewNotFocusedTabShadow 00000000 00000000
PageViewFocusedTabShadowOff 00000007 07777777
PageViewFocusedTabText 0000000F 0FFFFFFF
PageViewFocusedTabTextOutLine 00000008 082F97BD
PageViewTopBarFocusRectangle 0000000F 0FFFFFFF
PageViewFocusedTabSpace 00000000 00000000
PageViewFocusedTabSpaceBorder 00000003 033F3F3F
PageViewFocusedTabSpaceRightBorder 00000007 07777777
TooltipText 0000000F 0FFFFFFF
TooltipRectangle 00000003 03373737
TooltipBackground 00000009 096B98BE
CursorForeground 0000000F 0FFFFFFF
CursorBackground 00000000 00000000
C1PlaceHolderText 0000000F 0FFFFFFF
C1PlaceHolderBackground 00000000 00000000
CardWidgetBackground 0000000F 0FFFFFFF
CardWidgetBlinkingOutline 00000008 082F97BD
CardWidgetNotBlinkingOutline 00000003 033F3F3F
CardWidgetFocusedCardOutline 0000000F 0FFFFFFF
CardWidgetNotFocusedCardOutline 00000003 033F3F3F
CardWidgetDividerLine_T_BL_BR 00000003 033F3F3F
CardWidgetDividerLine_TL_TR_B 00000003 033F3F3F
CardWidgetDividerLine_TL_BL_R 00000003 033F3F3F
CardWidgetDividerLine_L_TR_BR 00000003 033F3F3F
CardWidgetDividerLine_ALL_FOUR 00000003 033F3F3F
CardWidgetSplitterBackground 00000000 00000000
CardWidgetSplitterIcon 0000000F 0FFFFFFF
ScratchPadFocusedTabSpace 00000008 082F97BD
DeviceClearMainWindow 00000000 00000000
ButtonFillBackground 00000001 011F1F1F
ButtonFillActiveEnabled 00000000 00000000
ButtonFillNotActiveEnabled 00000000 00000000
ButtonFillDisabled 00000003 033F3F3F
ButtonOutline 00000007 07777777
ButtonFocusIndicator 00000008 082F97BD
ButtonRoundedFrameEnabled 00000007 07777777
ButtonRoundedFrameDisabled 00000007 07717171
ButtonDefaultIndicator 00000008 082F97BD
ButtonTextAvailableDialog 0000000F 0FFFFFFF
ButtonTextNotAvailableDialog 00000007 07717171
ButtonTextDisabled 00000007 07777777
ButtonBackgroundForActiveDialog 00000000 00000000
LargeButtonDashedLine 00000004 04444444
LargeButtonFocuIndicatorBackground 00000000 00000000
LargeButtonFocusIndicatorOutline 0000000F 0FFFFFFF
LargeButtonTextEnabled 0000000F 0FFFFFFF
LargeButtonTextDisabled 00000008 088E8E8E
ButtonInitBackground 00000004 04444444
GridButtonInitBackground 00000000 00000000
GridButtonBorder 00000008 08878787
GridButtonFGPickableFocusText 0000000F 0FFFFFFF
GridButtonBGPickableFocusText 0000000F 0FFFFFFF
GridButtonFGPickableNOFocusText 0000000F 0FFFFFFF
GridButtonBGPickableNOFocusText 00000004 04444444
GridButtonFGNotPickableFocusText 0000000F 0FFFFFFF
GridButtonBGNotPickableFocusText 00000000 00000000
ScrollbarTrack 00000009 099B9B9B
ScrollbarTrackBorder 00000004 04444444
ScrollbarWhiteBG 00000000 00000000
ScrollbarGrayBG 00000004 04444444
ScrollbarEnabledBorder 00000009 099B9B9B
ScrollbarDisabledBorder 00000007 07717171
ScrollbarEnabledArrow 0000000F 0FFFFFFF
ScrollbarDisabledArrow 00000007 07717171
ScrollbarEnabledArrowBox 00000007 07717171
ScrollbarDisabledArrowBox 00000007 07717171
ScratchpadHeaderBWBackground 00000000 00000000
ScratchpadHeaderBackgroundGradientStart 0000000A 0AA0A0A0
ScratchpadHeaderBackgroundGradientEnd 0000000F 0FFFFFFF
ScratchpadButtonFill 0000000F 0FFFFFFF
ScratchpadButtonLabel 00000000 00000000
ScratchpadEnabledTabBackground 0000000F 0FFFFFFF
ScratchpadTabBorder 0000000C 0CC0C0C0
ScratchpadShadow 00000003 033F3F3F
ScratchpadBorderActive 0000000A 0AA0A0A0
ScratchpadFocusIndicatorOutline 00000008 082F97BD
ViewMgrIconFaceAvailable 00000000 00000000
PanelText 0000000F 0FFFFFFF
PanelBorder 00000007 07717171
ContainerIndicator 00000008 082F97BD
PageSorterFocusIndicatorOutline 00000008 082F97BD
DocBrowserFocusIndicator 00000008 082F97BD
DocBrowserFocusItemText 00000000 00000000
DocBrowserNotFocusItemText 0000000F 0FFFFFFF
PageSorterAndDocBrowserTitleBarGradientStart 0000000A 0AA0A0A0
PageSorterAndDocBrowserTitleBarGradientEnd 00000000 000E0E0E
DocBrowserCompensated 00000009 099F9F9F
PageSorterTitleText 00000000 00000000
DocBrowserTitleText 00000000 00000000
PageSorterTitleBarBWMode 00000005 055B5B5B
DocBrowserTitleBarBWMode 00000000 00000000
DocBrowserForeground 0000000F 0FFFFFFF
DocBrowserBackground 00000000 00000000
DocBrowserColumnSeparator 0000000B 0BBFBFBF
StatusIconsBackground 00000002 02222222
CardListPaneBackground 00000000 00000000
CardListPaneText 0000000F 0FFFFFFF
CardListPaneProblemTitleBackgroundBeingDragged 00000007 077F7F7F
CardListPaneProblemTitleBackgroundSelected 0000000F 0FFFFFFF
CardListPaneProblemTitleTextSelectedOrDragged 00000000 00000000
CardListPaneProblemTitleText 0000000F 0FFFFFFF
CardListPaneCardsNumber 0000000F 0FFFFFFF
CardListPaneCardOutline 0000000F 0FFFFFFF
CardListPaneDraggingCardOutline 00000007 077F7F7F
CardListPaneNameTipBackground 00000000 00000000
CardListPaneNameTipFrame 0000000F 0FFFFFFF
ListPaneBackground 00000000 00000000
ListPaneColumnsHeadersOutline 0000000B 0BBFBFBF
ListPaneHeaderTitles 0000000F 0FFFFFFF
ListPaneHeaderTitlesBackground 00000000 000E0E0E
CalculatorHistoryRow 0000000A 0AAFAFAF
CalculatorHistoryRowOutput 00000004 04444444
CalculatorD2EditorEndSelection 00000007 07717171
CalculatorD2Editor 0000000F 0FFFFFFF
CalculatorStatuslineBorder 0000000F 0FFFFFFF
CalculatorErrorView 0000000F 0FFFFFFF
CalculatorPartition 00000007 07717171
CatalogScrollviewBackground 0000000F 0FFFFFFF
CatalogBorderFocus 00000008 082F97BD
CatalogBorderUnfocus 00000007 07717171
CatalogFocusIndicator 00000008 082F97BD
CatalogBackground 00000004 04444444
CtrlCatalogBackground 00000008 082F97BD
CatalogShadowline1 0000000A 0AAFAFAF
CatalogShadowline2 0000000A 0AAFAFAF
CatalogTabbar 0000000A 0AAFAFAF
CtrlCatalogTabbar 0000000A 0AAFAFAF
CatalogEdgeline 0000000F 0FFFFFFF
CtrlCatalogFocusFill 00000008 088E8E8E
CtrlCatalogUnfocusFill 00000000 00000000
CtrlCatalogLine 00000000 00000000
SquarebuttonBGClose 00000000 00000000
SquarebuttonBGHorzTabSelected 00000000 00000000
SquarebuttonBGHorzTabUnselected 00000004 04444444
SquarebuttonBGVertTabRightSelected 00000000 00000000
SquarebuttonBGVertTabRightUnselected 00000004 04444444
SquarebuttonBGVertTabLeftSelected 00000000 00000000
SquarebuttonBGVertTabLeftUnselected 00000004 04444444
SquarebuttonBGNormalSelected 00000004 04444444
SquarebuttonBGNormalUnselected 00000000 00000000
SquarebuttonBGLineSelectedFocus 00000008 082F97BD
SquarebuttonBGLineSelectedUnfocus 00000004 04444444
SquarebuttonBGLineUnselected 00000000 00000000
SquarebuttonBG2dSelectedRoundedBorder 00000000 00000000
SquarebuttonBG2dSelectedUnroundedBorder 0000000A 0AA5A5A5
SquarebuttonBG2dUnselectedRoundedBorder 00000000 00000000
SquarebuttonBG2dUnselectedUnroundedBorder 00000004 04444444
SquarebuttonFrameHorzTab 0000000F 0FFFFFFF
SquarebuttonFrameHorzTabButtom 00000000 00000000
SquarebuttonFrameVertTabRightSelected 00000004 04444444
SquarebuttonFrameVertTabRightUnselected 00000008 082F97BD
SquarebuttonFrameVertTabLeftSelected 00000004 04444444
SquarebuttonFrameVertTabLeftUnselected 00000008 082F97BD
SquarebuttonFrame2dIconRoundedBorder 0000000F 0FFFFFFF
SquarebuttonFrame2dIconUnroundedBorder 00000007 07717171
SquarebuttonFrameClose 0000000F 0FFFFFFF
SquarebuttonLabelSelected 00000000 00000000
SquarebuttonLabelUnselected 0000000F 0FFFFFFF
SquarebuttonLabelDisabled 00000004 04444444
SquarebuttonLabel2dText 0000000F 0FFFFFFF
SquarebuttonLabelHorzTab 0000000F 0FFFFFFF
SquarebuttonSBAT_NotAvailable 00000007 07717171
SquarebuttonFocusNormal 0000000F 0FFFFFFF
SquarebuttonFocusClose 0000000F 0FFFFFFF
SquarebuttonFocusHorzTab 0000000F 0FFFFFFF
SquarebuttonFocusVertTabRight 0000000F 0FFFFFFF
SquarebuttonFocusVertTabLeft 0000000F 0FFFFFFF
SquarebuttonFocus2d 0000000F 0FFFFFFF
SquarebuttonFocus2dIconRoundedBorder 0000000F 0FFFFFFF
TabViewFocusedTabBackground 00000000 00000000
TabViewTabEdges 0000000F 0FFFFFFF
TabViewCardNumbers 0000000F 0FFFFFFF
TabViewTabFill 00000007 07717171
ViewMgrDefaultTitleText 0000000F 0FFFFFFF
ViewMgrDefaultTitleBarBWMode 00000005 055B5B5B
ViewMgrDefaultFocusIndicatorOutline 00000008 082F97BD
EditBoxBackground 0000000F 0FFFFFFF
EditBoxSelectionArea 00000007 07707070
EditBoxText 00000000 00000000
EditBoxFrame 00000000 00000000
EditBoxBlinkingBackgrond 0000000F 0FFFFFFF
EditBoxBlinkingBackgroundInverted 00000008 082F97BD
LinkingPaneBackground 00000000 00000000
LinkinkPaneOutline 0000000F 0FFFFFFF
LinkingDisplayPaneBackgroundSelectedRow 00000008 082F97BD
LinkingDisplayPaneTextSelectedRow 00000000 00000000
LinkingDisplayPaneNotSelectable 00000003 033F3F3F
LinkingDisplayPaneLine 0000000F 0FFFFFFF
LinkingPaneText 0000000F 0FFFFFFF
PopupSymTableText 00000009 099B9B9B
ProgressBarBackground 00000000 00000000
ProgressBarFrame 0000000F 0FFFFFFF
ProgressBarProgress 00000008 082F97BD
TipBackground 00000000 00000000
TipOutline 0000000F 0FFFFFFF
ScrollPaneBackGround 00000000 00000000
ScrollPaneLine 0000000F 0FFFFFFF
SelectPaneBackground 00000000 00000000
SelectPaneOutline 0000000F 0FFFFFFF
SelectPaneText 0000000F 0FFFFFFF
SelectPaneBackgroundSelectedRow 00000008 082F97BD
SelectPaneTextSelectedRow 00000000 00000000
SelectPaneLine 0000000F 0FFFFFFF
SeparatorWidget 00000008 088E8E8E
WidgetDefaultTextColor 0000000F 0FFFFFFF
StatusBarOnViewWidgetGradientStart 0000000F 0FFFFFFF
StatusBarOnViewWidgetGradientEnd 0000000C 0CCDCDCD
StatusBarOnViewWidgetBackground 0000000F 0FFFFFFF
StatusBarBackground 00000000 00000000
StatusBarTitle 00000000 00000000
StatusBarOnViewWidgetTitle 00000000 00000000
StatusBarOnViewWidgetBorder 00000000 00000000
LnSIndexColumnDiamontShapeCharacter 0000000F 0FFFFFFF
LnSIndexColumnCharacter 0000000F 0FFFFFFF
LnSIndexColumnGridLine 00000000 00000000
LnSIndexBackGround 00000008 082F97BC
LnSColumnChracterBackGround 00000007 07717171
LnSColumnChracter_NoColumnSelection 0000000F 0FFFFFFF
LnSColumnChracter_ColumnSelection_AppActivated 00000000 00000000
LnSColumnChracter_ColumnSelection_AppNotActivated 0000000F 0FFFFFFF
LnSDoubleLine_NoColumnSelection 00000000 00000000
LnSDoubleLine_ColumnSelection_AppActivated 00000000 00000000
LnSDoubleLine_ColumnSelection_AppNotActivated 0000000F 0FFFFFFF
LnSVerticalGridLine_NoColumnSelection 00000003 033B3B3B
LnSVerticalGridLine_ColumnSelection_AppActivated 00000003 033B3B3B
LnSVerticalGridLine_ColumnSelection_AppNotActivated 00000003 033B3B3B
LnSVerticalGridLine_MultipleCellSelection 00000003 033B3B3B
LnSHorizontalGridLine 00000007 07717171
LnSVerticalMoveColumnGridLine 0000000F 0FFFFFFF
LnSCellSelectionBox 00000008 082F97BD
LnSCellSelectionBox_TabZoneSelection 00000006 061874B4
LnSToolTipBackground 00000000 00000033
LnSCommandlineBackgroundEditing 0000000F 0FFFFFFF
LnSCommandlineBackground 00000009 0957A8CC
LnSMultipleCellSelectionColor 0000000C 0C93CFE6
LnSVoid 00000006 06696969
TableButtonArrow 0000000F 0FFFFFFF
TableButtonBackground 00000001 011F1F1F
NoItemUsed 00000000 00000000
