DialogFillBackgroundScratchapps 0x00FFFFFF 0x007D8080
DialogFillBackground 0x00E0E0E0 0x00E0E0E0
ShadowFirstLine 0x00BBBBBB 0x0000FF64
DialogBorderActive 0x00000000 0x00808080
DialogBorderInactive 0x00888888 0x00888888
DialogTitleText 0x00FFFFFF 0x00FFFFFF
DialogTitleBarActive 0x00000000 0x00000000
DialogTitleBarGradientStart 0x00C0C0C0 0x001E1E1E
DialogTitleBarGradientEnd 0x00888888 0x00505050
DialogTitleBarInactive 0x00888888 0x00888888
FrameOutline 0x00000000 0x00000000
DialogAppFrame 0x00FFFFFF 0x00FFFFFF
DialogGridMenuContentPaneBackground 0x00000000 0x00000000
DialogEditBoxEditable 0x00FFFFFF 0x00FFFFFF
DialogEditBoxReadOnly 0x00E0E0E0 0x00E0E0E0
DialogEditBoxOutlineAvailable 0x00000000 0x00000000
DialogEditBoxOutlineUnavailable 0x008E8E8E 0x008E8E8E
DialogEditBoxEditableFocusIndication 0x00FFFFFF 0x00FFFFFF
DialogEditBoxFocusIndication 0x00000000 0x00000000
TextPaneBackground 0x00BBBBBB 0x00E0E0E0
eTextPaneActiveBorder 0x00000000 0x00E0E0E0
eTextPaneNotActiveBorder 0x008E8E8E 0x008E8E8E
ScrollClientFillBackground 0x00E0E0E0 0x00E0E0E0
ScrollClientInitBackground 0x00FFFFFF 0x00FFFFFF
AppsFillBackground 0x00FFFFFF 0x00FFFFFF
GnGDiffEqCheckBoxBackgroundColor 0x00FFFFFF 0x00FFFFFF
GnGDiffEqInitCondLabelBackgroundColor 0x00FFFFFF 0x00FFFFFF
CheckBoxBackground 0x00BBBBBB 0x00BBBBBB
CheckBoxBorderFocus 0x00000000 0x002F97BD
CheckBoxBorderNoFocus 0x008E8E8E 0x008E8E8E
CheckBoxCheckMarkBackground 0x008E8E8E 0x008E8E8E
CheckBoxCheckMarkDisabled 0x00888888 0x00888888
CheckBoxCheckMarkEnabled 0x00000000 0x002F97BD
CheckBoxLabelTextDisabled 0x008E8E8E 0x008E8E8E
CheckBoxLabelTextEnabled 0x00000000 0x00000000
ToggleButtonFillDraw 0x00FFFFFF 0x00FFFFFF
ToggleButtonBorderFocus 0x00000000 0x00000000
ToggleButtonBorderUnfocus 0x00FFFFFF 0x00FFFFFF
ComboBoxSelectedBackground 0x00000000 0x002F97BD
ComboBoxSelectedText 0x00FFFFFF 0x00FFFFFF
ComboBoxUnselectedBackground 0x00FFFFFF 0x00FFFFFF
ComboBoxUnselectedText 0x00000000 0x00000000
ComboBoxActiveBorderRightArrow 0x00E0E0E0 0x00E0E0E0
ComboBoxInactiveBorderRightArrow 0x00C0C0C0 0x00C0C0C0
ComboBoxInactiveVerticalLineInsideRightArrow 0x00E0E0E0 0x00E0E0E0
ComboBoxInactiveSmallArrowInsideRightArrow 0x00FFFFFF 0x00FFFFFF
ComboBoxClickableArea 0x00C0C0C0 0x00C0C0C0
ComboBoxAvailableOutline 0x00E0E0E0 0x00E0E0E0
ComboBoxBackground 0x00FFFFFF 0x00FFFFFF
UpDownActiveBorderArrow 0x00E0E0E0 0x00E0E0E0
UpDownInactiveBorderArrow 0x00C0C0C0 0x00C0C0C0
ComboBoxInactiveVerticalLineInsideArrow 0x00E0E0E0 0x00E0E0E0
ComboBoxInactiveSmallArrowInsideArrow 0x00FFFFFF 0x00FFFFFF
SpinBoxBackground 0x00FFFFFF 0x00FFFFFF
SpinBoxClickableArea 0x00C0C0C0 0x00C0C0C0
SpinBoxBorderLine 0x00E0E0E0 0x00E0E0E0
MeterBackground 0x00FFFFFF 0x00FFFFFF
MeterFillProgressBar 0x00717171 0x00717171
FileFolderItemFocusBackground 0x00404040 0x000054A6
FileFolderItemFocusText 0x00FFFFFF 0x00FFFFFF
FileFolderItemFocusBackgroundFirst 0x00404040 0x00404040
FileFolderItemFocusForegroundFirst 0x00FFFFFF 0x00FFFFFF
FileFolderItemTitlesBarBackground 0x00FFFFFF 0x00FFFFFF
FileFolderItemTitlesBarText 0x00000000 0x00000000
FileFolderItemNoFocusBackground 0x00EAEAEA 0x00FFFFFF
FileFolderItemNoFocusTextAvailable 0x00000000 0x00000000
FileFolderItemNoFocusTextNoAvailable 0x00777777 0x00777777
HomeScreenTitleBackground 0x00FFFFFF 0x00000000
HomeScreenTitleBackgroundGradientStart 0x00C0C0C0 0x00000000
HomeScreenTitleBackgroundGradientEnd 0x00888888 0x00323232
HomeScreenSelectionSquare 0x00000000 0x002F97BD
HomeScreenBorder 0x00000000 0x00000000
HomeScreenBackground 0x00FFFFFF 0x00000000
HomeScreenHorizontalDividerBar 0x00000000 0x00CCCCCC
HomeScreenSectionsTitles 0x00000000 0x002F97BD
HomeScreenSelectedOptionBackground 0x00000000 0x002F97BD
HomeScreenUnselectedOptionBackground 0x00FFFFFF 0x00000000
HomeScreenSelectedOptionText 0x00FFFFFF 0x00FFFFFF
HomeScreenTextWithoutFocusEnabled 0x00000000 0x00CCCCCC
HomeScreenTextWithoutFocusDisabled 0x00AAAAAA 0x00888888
HomeScreenStatusButtonBackground 0x00FFFFFF 0x00FFFFFF
HomeScreenFocusGradientStart 0x00C0C0C0 0x002F97BD
HomeScreenFocusGradientEnd 0x00888888 0x0039A1C7
HomeScreenAppDocNameBackground 0x00FFFFFF 0x00000000
HomeScreenAppDocNameForeground 0x00000000 0x00FFFFFF
LabelTextEnabled 0x00000000 0x00000000
LabelTextDisabled 0x008E8E8E 0x008E8E8E
LabelTextInverted 0x00FFFFFF 0x00FFFFFF
LabelOutline 0x00000000 0x00000000
LabelBackgroundInverted 0x00000000 0x00000000
LabelDefaultBackground 0x00FFFFFF 0x00FFFFFF
MenuTitleBackground 0x00404040 0x00000000
MenuTitleText 0x00FFFFFF 0x00FFFFFF
MenuBackground 0x00C0C0C0 0x00F5F5F5
ShadowSecondLine 0x00E0E0E0 0x006E6E6E
MenuItemTextEnabled 0x00000000 0x00000000
MenuItemTextDisabled 0x00888888 0x00888888
MenuItemSelectedBackground 0x00000000 0x002F97BD
MenuItemSelectedText 0x00FFFFFF 0x00FFFFFF
MenuItemSeparator 0x00555555 0x00555555
MenuItemShadow 0x00FFFFFF 0x00FFFFFF
MenuItemOverlappedBackground 0x00969696 0x0083C5E0
MenuItemOverlappedText 0x00000000 0x00000000
MenuItemBackground 0x00EAEAEA 0x007FAAFF
PageViewBackground 0x00FFFFFF 0x00FFFFFF
PageViewTopBarBackground 0x00FFFFFF 0x00808080
PageViewTopBarDocumentTitleBackground 0x00FFFFFF 0x00FFFFFF
PageBarTopBarGradientStart 0x00C0C0C0 0x00000000
PageBarTopBarGradientEnd 0x00888888 0x00505050
PageViewTopBarDocumentTitle 0x00000000 0x00FFFFFF
PageViewTabBackgroundFocused 0x00FFFFFF 0x00FFFFFF
PageViewTabBackgroundNotFocused 0x00888888 0x00C0C0C0
PageViewTabOutline 0x00000000 0x005A5A5A
PageViewFocusedTabShadow 0x00C0C0C0 0x00C0C0C0
PageViewNotFocusedTabShadow 0x00FFFFFF 0x00FFFFFF
PageViewFocusedTabShadowOff 0x00888888 0x00888888
PageViewFocusedTabText 0x00000000 0x00000000
PageViewFocusedTabTextOutLine 0x00000000 0x002F97BD
PageViewTopBarFocusRectangle 0x00000000 0x00000000
PageViewFocusedTabSpace 0x00FFFFFF 0x00FFFFFF
PageViewFocusedTabSpaceBorder 0x00C0C0C0 0x00C0C0C0
PageViewFocusedTabSpaceRightBorder 0x00888888 0x00888888
TooltipText 0x00000000 0x00000000
TooltipRectangle 0x00000000 0x00C8C8C8
TooltipBackground 0x00FFFFFF 0x00FFFA8C
CursorForeground 0x00000000 0x00000000
CursorBackground 0x00FFFFFF 0x00FFFFFF
C1PlaceHolderText 0x00000000 0x00000000
C1PlaceHolderBackground 0x00FFFFFF 0x00FFFFFF
CardWidgetBackground 0x00FFFFFF 0x00FFFFFF
CardWidgetBlinkingOutline 0x00000000 0x002F97BD
CardWidgetNotBlinkingOutline 0x00C0C0C0 0x00C0C0C0
CardWidgetFocusedCardOutline 0x00000000 0x00000000
CardWidgetNotFocusedCardOutline 0x00C0C0C0 0x00C0C0C0
CardWidgetDividerLine_T_BL_BR 0x00C0C0C0 0x00C0C0C0
CardWidgetDividerLine_TL_TR_B 0x00C0C0C0 0x00C0C0C0
CardWidgetDividerLine_TL_BL_R 0x00C0C0C0 0x00C0C0C0
CardWidgetDividerLine_L_TR_BR 0x00C0C0C0 0x00C0C0C0
CardWidgetDividerLine_ALL_FOUR 0x00C0C0C0 0x00C0C0C0
CardWidgetSplitterBackground 0x00FFFFFF 0x00FFFFFF
CardWidgetSplitterIcon 0x00000000 0x00000000
ScratchPadFocusedTabSpace 0x00FFFFFF 0x00FFFFFF
DeviceClearMainWindow 0x00FFFFFF 0x00FFFFFF
ButtonFillBackground 0x00E0E0E0 0x00E0E0E0
ButtonFillActiveEnabled 0x00FFFFFF 0x00FFFFFF
ButtonFillNotActiveEnabled 0x00FFFFFF 0x00FFFFFF
ButtonFillDisabled 0x00C0C0C0 0x00C0C0C0
ButtonOutline 0x00888888 0x00888888
ButtonFocusIndicator 0x00000000 0x002F97BD
ButtonRoundedFrameEnabled 0x00BBBBBB 0x00888888
ButtonRoundedFrameDisabled 0x008E8E8E 0x008E8E8E
ButtonDefaultIndicator 0x00000000 0x002F97BD
ButtonTextAvailableDialog 0x00000000 0x00000000
ButtonTextNotAvailableDialog 0x008E8E8E 0x008E8E8E
ButtonTextDisabled 0x00888888 0x00888888
ButtonBackgroundForActiveDialog 0x00FFFFFF 0x00FFFFFF
LargeButtonDashedLine 0x00BBBBBB 0x00BBBBBB
LargeButtonFocuIndicatorBackground 0x00FFFFFF 0x00FFFFFF
LargeButtonFocusIndicatorOutline 0x00000000 0x00000000
LargeButtonTextEnabled 0x00000000 0x00000000
LargeButtonTextDisabled 0x00717171 0x00717171
ButtonInitBackground 0x00BBBBBB 0x00BBBBBB
GridButtonInitBackground 0x00FFFFFF 0x00FFFFFF
GridButtonBorder 0x00000000 0x00787878
GridButtonFGPickableFocusText 0x00FFFFFF 0x00000000
GridButtonBGPickableFocusText 0x00000000 0x00000000
GridButtonFGPickableNOFocusText 0x00000000 0x00000000
GridButtonBGPickableNOFocusText 0x00BBBBBB 0x00BBBBBB
GridButtonFGNotPickableFocusText 0x00000000 0x00000000
GridButtonBGNotPickableFocusText 0x00FFFFFF 0x00FFFFFF
ScrollbarTrack 0x00000000 0x00646464
ScrollbarTrackBorder 0x00BBBBBB 0x00BBBBBB
ScrollbarWhiteBG 0x00FFFFFF 0x00FFFFFF
ScrollbarGrayBG 0x00BBBBBB 0x00BBBBBB
ScrollbarEnabledBorder 0x00000000 0x00646464
ScrollbarDisabledBorder 0x008E8E8E 0x008E8E8E
ScrollbarEnabledArrow 0x00000000 0x00000000
ScrollbarDisabledArrow 0x008E8E8E 0x008E8E8E
ScrollbarEnabledArrowBox 0x008E8E8E 0x008E8E8E
ScrollbarDisabledArrowBox 0x008E8E8E 0x008E8E8E
ScratchpadHeaderBWBackground 0x00FFFFFF 0x00FFFFFF
ScratchpadHeaderBackgroundGradientStart 0x00C0C0C0 0x00E1E1E1
ScratchpadHeaderBackgroundGradientEnd 0x00888888 0x00E1E1E1
ScratchpadButtonFill 0x00000000 0x00E1E1E1
ScratchpadButtonLabel 0x00FFFFFF 0x00000000
ScratchpadEnabledTabBackground 0x00FFFFFF 0x00FFFFFF
ScratchpadTabBorder 0x00000000 0x00000000
ScratchpadShadow 0x00C0C0C0 0x00C0C0C0
ScratchpadBorderActive 0x00000000 0x00000000
ScratchpadFocusIndicatorOutline 0x00888888 0x002F97BD
ViewMgrIconFaceAvailable 0x00FFFFFF 0x00FFFFFF
PanelText 0x00000000 0x00000000
PanelBorder 0x008E8E8E 0x008E8E8E
ContainerIndicator 0x00000000 0x002F97BD
PageSorterFocusIndicatorOutline 0x00000000 0x002F97BD
DocBrowserFocusIndicator 0x00000000 0x002F97BD
DocBrowserFocusItemText 0x00FFFFFF 0x00FFFFFF
DocBrowserNotFocusItemText 0x00000000 0x00000000
PageSorterAndDocBrowserTitleBarGradientStart 0x00C0C0C0 0x00000000
PageSorterAndDocBrowserTitleBarGradientEnd 0x00888888 0x00323232
DocBrowserCompensated 0x00606060 0x00606060
PageSorterTitleText 0x00000000 0x00FFFFFF
DocBrowserTitleText 0x00000000 0x00FFFFFF
PageSorterTitleBarBWMode 0x00A4A4A4 0x00A4A4A4
DocBrowserTitleBarBWMode 0x00FFFFFF 0x00FFFFFF
DocBrowserForeground 0x00000000 0x00000000
DocBrowserBackground 0x00FFFFFF 0x00FFFFFF
DocBrowserColumnSeparator 0x00404040 0x00404040
StatusIconsBackground 0x00DDDDDD 0x00DDDDDD
CardListPaneBackground 0x00FFFFFF 0x00FFFFFF
CardListPaneText 0x00000000 0x00000000
CardListPaneProblemTitleBackgroundBeingDragged 0x00808080 0x00808080
CardListPaneProblemTitleBackgroundSelected 0x00000000 0x00000000
CardListPaneProblemTitleTextSelectedOrDragged 0x00FFFFFF 0x00FFFFFF
CardListPaneProblemTitleText 0x00000000 0x00000000
CardListPaneCardsNumber 0x00000000 0x00000000
CardListPaneCardOutline 0x00000000 0x00000000
CardListPaneDraggingCardOutline 0x00808080 0x00808080
CardListPaneNameTipBackground 0x00FFFFFF 0x00FFFFFF
CardListPaneNameTipFrame 0x00000000 0x00000000
ListPaneBackground 0x00FFFFFF 0x00FFFFFF
ListPaneColumnsHeadersOutline 0x00404040 0x00404040
ListPaneHeaderTitles 0x00000000 0x00000000
ListPaneHeaderTitlesBackground 0x00B4B4B4 0x00C8C8C8
CalculatorHistoryRow 0x00505050 0x00505050
CalculatorHistoryRowOutput 0x00BBBBBB 0x00BBBBBB
CalculatorD2EditorEndSelection 0x008E8E8E 0x008E8E8E
CalculatorD2Editor 0x00000000 0x00000000
CalculatorStatuslineBorder 0x00000000 0x00000000
CalculatorErrorView 0x00000000 0x00000000
CalculatorPartition 0x008E8E8E 0x008E8E8E
CatalogScrollviewBackground 0x00000000 0x00000000
CatalogBorderFocus 0x00000000 0x002F97BD
CatalogBorderUnfocus 0x008E8E8E 0x008E8E8E
CatalogFocusIndicator 0x00000000 0x002F97BD
CatalogBackground 0x00BBBBBB 0x00BBBBBB
CtrlCatalogBackground 0x00000000 0x002F97BD
CatalogShadowline1 0x00505050 0x00505050
CatalogShadowline2 0x00505050 0x00505050
CatalogTabbar 0x00000000 0x00505050
CtrlCatalogTabbar 0x00000000 0x00505050
CatalogEdgeline 0x00000000 0x00000000
CtrlCatalogFocusFill 0x00717171 0x00717171
CtrlCatalogUnfocusFill 0x00FFFFFF 0x00FFFFFF
CtrlCatalogLine 0x00FFFFFF 0x00FFFFFF
SquarebuttonBGClose 0x00FFFFFF 0x00FFFFFF
SquarebuttonBGHorzTabSelected 0x00FFFFFF 0x00FFFFFF
SquarebuttonBGHorzTabUnselected 0x00BBBBBB 0x00BBBBBB
SquarebuttonBGVertTabRightSelected 0x00FFFFFF 0x00FFFFFF
SquarebuttonBGVertTabRightUnselected 0x00BBBBBB 0x00BBBBBB
SquarebuttonBGVertTabLeftSelected 0x00FFFFFF 0x00FFFFFF
SquarebuttonBGVertTabLeftUnselected 0x00BBBBBB 0x00BBBBBB
SquarebuttonBGNormalSelected 0x00BBBBBB 0x00BBBBBB
SquarebuttonBGNormalUnselected 0x00FFFFFF 0x00FFFFFF
SquarebuttonBGLineSelectedFocus 0x00000000 0x002F97BD
SquarebuttonBGLineSelectedUnfocus 0x00BBBBBB 0x00BBBBBB
SquarebuttonBGLineUnselected 0x00FFFFFF 0x00FFFFFF
SquarebuttonBG2dSelectedRoundedBorder 0x00FFFFFF 0x00FFFFFF
SquarebuttonBG2dSelectedUnroundedBorder 0x005A5A5A 0x005A5A5A
SquarebuttonBG2dUnselectedRoundedBorder 0x00FFFFFF 0x00FFFFFF
SquarebuttonBG2dUnselectedUnroundedBorder 0x00BBBBBB 0x00BBBBBB
SquarebuttonFrameHorzTab 0x00000000 0x00000000
SquarebuttonFrameHorzTabButtom 0x00FFFFFF 0x00FFFFFF
SquarebuttonFrameVertTabRightSelected 0x00BBBBBB 0x00BBBBBB
SquarebuttonFrameVertTabRightUnselected 0x00000000 0x002F97BD
SquarebuttonFrameVertTabLeftSelected 0x00BBBBBB 0x00BBBBBB
SquarebuttonFrameVertTabLeftUnselected 0x00000000 0x002F97BD
SquarebuttonFrame2dIconRoundedBorder 0x00000000 0x00000000
SquarebuttonFrame2dIconUnroundedBorder 0x008E8E8E 0x008E8E8E
SquarebuttonFrameClose 0x00000000 0x00000000
SquarebuttonLabelSelected 0x00FFFFFF 0x00FFFFFF
SquarebuttonLabelUnselected 0x00000000 0x00000000
SquarebuttonLabelDisabled 0x00404040 0x00BBBBBB
SquarebuttonLabel2dText 0x00000000 0x00000000
SquarebuttonLabelHorzTab 0x00000000 0x00000000
SquarebuttonSBAT_NotAvailable 0x008E8E8E 0x008E8E8E
SquarebuttonFocusNormal 0x00000000 0x00000000
SquarebuttonFocusClose 0x00000000 0x00000000
SquarebuttonFocusHorzTab 0x00000000 0x00000000
SquarebuttonFocusVertTabRight 0x00000000 0x00000000
SquarebuttonFocusVertTabLeft 0x00000000 0x00000000
SquarebuttonFocus2d 0x00000000 0x00000000
SquarebuttonFocus2dIconRoundedBorder 0x00000000 0x00000000
TabViewFocusedTabBackground 0x00FFFFFF 0x00FFFFFF
TabViewTabEdges 0x00000000 0x00000000
TabViewCardNumbers 0x00000000 0x00000000
TabViewTabFill 0x008E8E8E 0x008E8E8E
ViewMgrDefaultTitleText 0x00000000 0x00000000
ViewMgrDefaultTitleBarBWMode 0x00A4A4A4 0x00A4A4A4
ViewMgrDefaultFocusIndicatorOutline 0x00000000 0x002F97BD
EditBoxBackground 0x00FFFFFF 0x00FFFFFF
EditBoxSelectionArea 0x00707070 0x00707070
EditBoxText 0x00000000 0x00000000
EditBoxFrame 0x00000000 0x00000000
EditBoxBlinkingBackgrond 0x00FFFFFF 0x00FFFFFF
EditBoxBlinkingBackgroundInverted 0x00000000 0x002F97BD
LinkingPaneBackground 0x00FFFFFF 0x00FFFFFF
LinkinkPaneOutline 0x00000000 0x00000000
LinkingDisplayPaneBackgroundSelectedRow 0x000000C0 0x002F97BD
LinkingDisplayPaneTextSelectedRow 0x00FFFFFF 0x00FFFFFF
LinkingDisplayPaneNotSelectable 0x00C0C0C0 0x00C0C0C0
LinkingDisplayPaneLine 0x00000000 0x00000000
LinkingPaneText 0x00000000 0x00000000
PopupSymTableText 0x00646464 0x00646464
ProgressBarBackground 0x00FFFFFF 0x00FFFFFF
ProgressBarFrame 0x00000000 0x00000000
ProgressBarProgress 0x00808080 0x00808080
TipBackground 0x00FFFFFF 0x00FFFFFF
TipOutline 0x00000000 0x00000000
ScrollPaneBackGround 0x00FFFFFF 0x00FFFFFF
ScrollPaneLine 0x00000000 0x00000000
SelectPaneBackground 0x00FFFFFF 0x00FFFFFF
SelectPaneOutline 0x00000000 0x00000000
SelectPaneText 0x00000000 0x00000000
SelectPaneBackgroundSelectedRow 0x000000C0 0x002F97BD
SelectPaneTextSelectedRow 0x00FFFFFF 0x00FFFFFF
SelectPaneLine 0x00000000 0x00000000
SeparatorWidget 0x00717171 0x00717171
WidgetDefaultTextColor 0x00000000 0x00000000
StatusBarOnViewWidgetGradientStart 0x00000000 0x00000000
StatusBarOnViewWidgetGradientEnd 0x00323232 0x00323232
StatusBarOnViewWidgetBackground 0x00000000 0x00000000
StatusBarBackground 0x00FFFFFF 0x00FFFFFF
StatusBarTitle 0x00000000 0x00000000
StatusBarOnViewWidgetTitle 0x00FFFFFF 0x00FFFFFF
StatusBarOnViewWidgetBorder 0x00000000 0x00000000
LnSIndexColumnDiamontShapeCharacter 0x00000000 0x00000000
LnSIndexColumnCharacter 0x00000000 0x00000000
LnSIndexColumnGridLine 0x00FFFFFF 0x00FFFFFF
LnSIndexBackGround 0x008E8E8E 0x008E8E8E
LnSColumnChracterBackGround 0x008E8E8E 0x008E8E8E
LnSColumnChracter_NoColumnSelection 0x00000000 0x00000000
LnSColumnChracter_ColumnSelection_AppActivated 0x00FFFFFF 0x00FFFFFF
LnSColumnChracter_ColumnSelection_AppNotActivated 0x00000000 0x00000000
LnSDoubleLine_NoColumnSelection 0x00000000 0x00000000
LnSDoubleLine_ColumnSelection_AppActivated 0x00FFFFFF 0x00FFFFFF
LnSDoubleLine_ColumnSelection_AppNotActivated 0x00000000 0x00000000
LnSVerticalGridLine_NoColumnSelection 0x00000000 0x00C4C4C4
LnSVerticalGridLine_ColumnSelection_AppActivated 0x00FFFFFF 0x00C4C4C4
LnSVerticalGridLine_ColumnSelection_AppNotActivated 0x00000000 0x00C4C4C4
LnSVerticalGridLine_MultipleCellSelection 0x00FFFFFF 0x00C4C4C4
LnSHorizontalGridLine 0x008E8E8E 0x008E8E8E
LnSVerticalMoveColumnGridLine 0x00000000 0x00000000
LnSCellSelectionBox 0x00000000 0x00000000
LnSCellSelectionBox_TabZoneSelection 0x001874B4 0x001874B4
LnSToolTipBackground 0x00FFFFCC 0x00FFFFCC
LnSCommandlineBackgroundEditing 0x00FFFFFF 0x00FFFFFF
LnSCommandlineBackground 0x00CCCCCC 0x00CCCCCC
LnSMultipleCellSelectionColor 0x00333366 0x0093CFE6
LnSVoid 0x00969696 0x00969696
TableButtonArrow 0x00000000 0x00000000
TableButtonBackground 0x00E0E0E0 0x00E0E0E0
NoItemUsed 0x00FFFFFF 0x00FFFFFF
